3주 > 취업

3. 준비 과정 > 공부(실력) > 이건 이미 늦었어요;;;


공부(+실력) vs 취업


1. 준비 과정 > 서류 > 
	- 이력서
	- 자소서 > 노력을 해라 
	- 포트폴리오 > *** 개인 프로젝트 or 팀 프로젝트
				- 자신있는 프로젝트만
				- 모든 프로젝트 추가 *강사님 개인적으로는 이것을 추천

2. 구직 > 이력서 제출	
	- 잡코리아, 사람인, IT 인력 사이트
	- 센터 알선(10~20%) or 스스로 구직*(8~90%)
	
2. 준비 과정 > 면접
	- 모든 것을 물어봐라(사수는 있는지? 등) > 판단할 수 있는 기준을 알 수 있음
	- 인사 > 인성, > 기술, > 임원 tip! 말끝을 흐리지 말자:> 임원면접은 그냥 보여주기식:>
	- 임원면접 > 개발자출신 또는 비출신, 출신인 경우 기술면접보듯이 함 
	- 수업 중 문제 > 정리
	- 질의응답 또는 손코딩 > 수업 수준 사이, 강사님이 나중에 정리해주신다고 함

4. 구직 > 어떤 회사?
	- 회사 분위기
	- 친해지면 > ***주로 이직할 때 어디로 가는지?
	- 회사가 괜찮다고 판단하면 3년은 버텨라

5. 구직 > 어떤 직종?
6. 구직 > 고려 요소?




























