<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 10px solid black;
            width: 650px;
            height: 800px;
            margin-left: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            padding-top: 20px;
        }

        .circle {
            width: 50px;
            height: 50px;
            border: 10px solid black;
            border-radius: 50%;
            margin-left: 20px;
            animation: bounce 3s ease-in infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            float: left;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(700px);
            }
        }

        #circle1 {
            /* left: 10px; */
            animation-duration: 1s;
        }

        #circle2 {
            /* left: 90px; */
            animation-duration: .5s;
        }

        #circle3 {
            /* left: 170px; */
            animation-duration: .7s;
        }

        #circle4 {
            /* left: 250px; */
            animation-duration: .9s;
        }

        #circle5 {
            /* left: 330px; */
            animation-duration: .76s;
        }

        #circle6 {
            /* left: 410px; */
            animation-duration: 1.1s;
        }

        #circle7 {
            /* left: 490px; */
            animation-duration: .9s;
        }
    </style>
</head>

<body>
    <div style="width: 650px; margin: 30px;">
        <div id="box">
            <div id="circle1" class="circle" style="background-color: red;"></div>
            <div id="circle2" class="circle" style="background-color: orange;"></div>
            <div id="circle3" class="circle" style="background-color: yellow;"></div>
            <div id="circle4" class="circle" style="background-color: green;"></div>
            <div id="circle5" class="circle" style="background-color: blue;"></div>
            <div id="circle6" class="circle" style="background-color: blueviolet;"></div>
            <div id="circle7" class="circle" style="background-color: violet;"></div>
        </div>
    </div>
</body>

</html>