<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
        }

        #main {
            width: 500px;
            margin: 0px auto;
        }


        h1 {
            font-variant: small-caps;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 5px;
            width: 350px;
        }

        td {
            text-align: center;
            vertical-align: top;
        }

        .play {
            border: 1px solid #999;
            width: 150px;
            height: 125px;
            margin-top: 20px;
            background-color: #eee;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            cursor: pointer;
            position: relative;
            left: 0;
            top: 0;
            z-index: 1;
            font-size: 3em;
            font: "Malgun Gothic";
            font-weight: bold;
            font-variant: small-caps;
            padding-top: 20px;
            border-right: 1px solid transparent;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        .record {
            border: 1px solid #999;
            height: 125px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-left: 1px solid transparent;
            overflow: hidden;
        }

        img {
            width: 150px;
            height: 150px;
            transition: transform 0.5s;
        }

        .play.active {
            background-color: #FF6347;
            color: #FFFFFF;
        }

        .record img.spinning {
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Music</h1>
        <table>
            <tr>
                <td id="play1" class="play">Play</td>
                <td id="record1" class="record"><img src="/css/images/lp01.png"></td>
            </tr>
            <tr>
                <td id="play2" class="play">Play</td>
                <td id="record2" class="record"><img src="/css/images/lp02.png"></td>
            </tr>
            <tr>
                <td id="play3" class="play">Play</td>
                <td id="record3" class="record"><img src="/css/images/lp03.png"></td>
            </tr>
            <tr>
                <td id="play4" class="play">Play</td>
                <td id="record4" class="record"><img src="/css/images/lp04.png"></td>
            </tr>
        </table>
    </div>

    <script>
        let currentlyPlaying = null;

        document.querySelectorAll('.play').forEach(play => {
            play.addEventListener('click', function () {
                // If this button is already active, deactivate it
                if (this.classList.contains('active')) {
                    this.classList.remove('active');
                    this.nextElementSibling.querySelector('img').classList.remove('spinning');
                    currentlyPlaying = null;
                } else {
                    // If another button is active, deactivate it
                    if (currentlyPlaying) {
                        currentlyPlaying.classList.remove('active');
                        currentlyPlaying.nextElementSibling.querySelector('img').classList.remove('spinning');
                    }

                    // Activate this button
                    this.classList.add('active');
                    this.nextElementSibling.querySelector('img').classList.add('spinning');
                    currentlyPlaying = this;
                }
            });
        });
    </script>
</body>

</html>