<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 569px;
            margin: 0px auto;
        }

        body {
            background-color: #8FD1D8;
        }

        h1 {
            color: #4E4E4E;
            font-variant: small-caps;
            font-size: 3em;
        }

        #tape {
            background-image: url(/css/images/tape.png);
            width: 568px;
            height: 358px;
            position: relative;
            left: 0px;
            top: 0px;
        }

        #line {
            background-image: url(/css/images/tapeline.png);
            width: 133px;
            height: 64px;
            background-position: -50px 0px;
            position: absolute;
            left: 218px;
            top: 127px;
            animation: lineKey 1.5s infinite alternate linear;
        }

        @keyframes linekey {
            from {
                background-position: -50px 0px;
            }

            to {
                background-position: 7px 0px;
            }
        }

        #lefthole,
        #righthole {
            animation: holeKey 1.25s infinite linear;
        }

        @keyframes holekey {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #lefthole {
            position: absolute;
            left: 125px;
            top: 119px;
        }

        #righthole {
            position: absolute;
            left: 362px;
            top: 119px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1><i class="fas fa-headphones-alt"></i> Music</h1>
        <div id="tape">
            <img id="lefthole" src="/css/images/tapehole.png">
            <img id="righthole" src="/css/images/tapehole.png">
            <div id="line"></div>
        </div>
    </div>

</body>

</html>