<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 눈누 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        /* 구글에서 지원해주는 것이기 때문에 트래픽발생되지 않음 but, 서비스 종료하면 사용할 수 없음 */
        @font-face {
    font-family: 'YoonChildfundkoreaMinGuk';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaMinGuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    </style>
    <style>

        #p2 {

            /* 텍스트 색상, 전경색(Foreground-color) */
            /* #333333 ~ #666666 */
            color: #444444;

            /*             
                텍스트 정렬
                - 수평 정렬
                - left, center, right, justify
                - 내용물 정렬(내용물 == 인라인태그 or 문자열)
            */
            text-align: left;
            
            /* 
                HTML 수치 표현법
                1. 숫자 > 픽셀
                2. 숫자% > 백분율
                3. 숫자 > 문자수

                CSS 수치 표현법
                - 단위가 필수(***)
                1. pt
                    - 포인트
                    - 글꼴의 크기에 사용
                    - 1pt == 1/72인치
                    - 절대값
                    - 기본 글꼴 크기(12pt)

                2. px
                    - 픽셀
                    - 크기, 글꼴, 여백, 위치 등..
                    - 절대값

                3. em
                    - %와 유사
                    - 상대값(부모를 기준)
                    - 현재 사용중인 폰트의 대문자 M의 높이를 기준(1em)으로 삼는 상대 표현 단위
                    - 주로 글꼴 크기, 크기, 위치, 여백 등
                    - 2008년 이후 ~ (아이폰, 안드로이드폰..)

                4. rem
                    - em과 동일
                    - 상대값(브라우저 기본 글꼴을 기준)

                5. %
                    - 백분율
                    - 크기, 여백, 위치, 정렬 등..
                    - 상대값
                    - 부모 태그를 기준
                --------------------------------------------------
                6. ex
                    - 소문자 x를 기준

                7. mm
                8. cm
                9. m
                10. pc
                11. 등..

            */

            /* 
                텍스트 크기
                - 10pt ~ 14pt
                - 12px ~ 18px
                > 보통 14px을 많이 사용한다고 함(강사님 피셜)
            
            */
            font-size: 1em;
            /* 1em, 14pt, 16px */
            /* 0일 때 한해서만 단위를 표시하지 않아도 됨 */

            /* 
                줄간격
                - 절대값: px
                - 상대값: %, em
                - 1.4~ 1.5em 추천하심
            */
            line-height: 1.4em;
            
            /* 단어 간격 > 어떤 폰트를 쓰느냐에 따라 다름 또는 디자인 */
            /* word-spacing: -.1em; */

            /* 자간: 문자 간격 */
            /* letter-spacing: -1px */

            /* 스타일(normal, italic) */ 
            /* font-style: oblique; */
            
            /* 두께(normal, bold) */
            /* font-weight: bold; */

            /* 꾸미기(none, underline, line-through) */
            text-decoration: none;
            /* line-through 가운데 줄 */

            /* 문단 들여쓰기 */
            text-indent: 1em;

            /*  글꼴(폰트)
                - 웹 페이지 적용되는 폰트 > 로컬의 폰트를 사용
                
                웹폰트
                - 폰트를 서버로부터 일시적으로 다운로드에서 웹 페이지에 적용
                - *.ttf > *.epf

                웹폰트 서비스 업체
                -  


            */
            /* font-family: '맑은 고딕'; 띄어쓰기 있으면 꼭 ''넣기 */
            /* font-family: MalgunGothic; */

            /* 우선순위 */
            /* font-family: 바탕, 궁서, 굴림, 고딕; */
            font-family: YoonChildfundkoreaMinGuk;


        }   /* #p2 */
        
        /* #p2 > span {
            color: blue;
            font-size: 2rem;
        } */
        /* 항상 부모를 기준으로한 상대단위로 바뀜 but, rem은 상관없음*/


    </style>
</head>
<body>
    <!-- ex12_text.html -->
    <h1>Text CSS</h1>

    <!-- p#p$.txt*3 -->
     <p id="p1" class="txt">수영장에서 발달장애가 있는 초등학생의 머리를 여러 차례 물속에 밀어 넣은 남성이 경찰에 붙잡혔다.

     27일 채널A에 따르면 경찰은 전날 30대 남성 A 씨를 아동학대 혐의로 체포해 검찰에 불구속 송치했다.
     
     A 씨는 지난 3일 오전 11시 50분경 서울 마포구 한강공원 수영장에서 초등학교 2학년 B 군(7)의 머리를 물속에 넣어 학대한 혐의를 받는다.</p>
     
     <!-- <img id="p1" src="images/dogbag.jpg"> -->

     <p id="p2" class="txt">사건 당시 상황이 담긴 영상을 보면 A 씨는 B 군의 머리를 손으로 잡고 물속으로 집어넣었다. 옆에서 중학생인 B 군의 누나가 말렸지만, A 씨는 이 같은 행동을 반복했다. A 씨는 B 군이 자신의 아이에게 물을 튀겼다며 이같이 행동한 것으로 전해졌다.
     
        <span>B 군 누나는 “(A 씨가) 부모님을 모셔 오라 해서 동생을 데리고 나가려 했는데 (갑자기) 동생을 붙잡더니 물에 담갔다가 뺐다”고 털어놨다.</span>
        
        피해 사실을 알게 된 B 군 아버지가 곧바로 경찰에 신고했지만, 이미 A 씨는 사라진 뒤였다.</p>

     <p id="p3" class="txt">   경찰은 사건 당일 한강공원을 드나든 차량 2000여 대의 기록을 확보해 A 씨를 찾기 시작했다. 차량 주인들에게 휴대전화로 찍은 사진들을 받아 분석했다. 이 과정에서 폐쇄회로(CC)TV 영상 속 A 씨가 사용한 것과 똑같은 물놀이용품이 찍힌 사진을 발견했다. 경찰은 B 군 누나가 진술한 인상착의 등을 종합해 A 씨 동선과 신원을 확인했고, 사건 발생 23일 만에 그를 붙잡았다.
     
        A 씨는 경찰 조사에서 “내 아이에게 물이 세차게 튀어 화를 조절 못 했다”고 진술한 것으로 알려졌다. 그는 B 군 측에 사과문을 전달했다. B 군 아버지는 “(사과문에) 자기방어적인 내용이 너무 많다”며 “처벌한다고 해서 마음이 치유되는 것도 아니다”라고 토로했다.</p>


</body>
</html>