<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
        박스 모델
        1. 테두리, border
        2. 크기, width/height
        3. 여백, padding/margin

        padding
        - 테두리와 내용물 사이의 간격
        - 안쪽 여백

        margin
        - 테두리와 외부 요소 사이의 간격
        - 바깥쪽 여백

    */
    #box1 { background-color: tomato }
    #box2 { background-color: gold }
    #box3 { background-color: cornflowerblue }
    .box {
        width: 200px;
        height: 200px;
        border: 10px solid black;
    }

    #box1 {
        margin-bottom: 100px;
    }
    
    #box2 {
        margin-top: 50px;
    }
    /* 인접한 margin은 둘 중에 하나만 적용됨 */
    
    #box2 {
        padding: 20px;
        /* margin: 20px; */

        /* margin-top: 50px;
        margin-right: 30px;
        margin-bottom: 100px;
        margin-left: 20px; */

        /* top > right > bottom > left */
        /* margin: 50px 30px 100px 20px; */
        /* top > right/left > bottom */
        /* margin: 50px 30px 100px; */
        /* top/bottom > right/left */
        /* margin: 50px 100px; */
        /* top/bottom/right/left */
        /* margin: 50px;
        padding: 30px; */
    }

    .box {
        margin: 20px;
        /* margin-bottom: 20px; */
    }
    


    </style>
</head>
<body>
    <!-- ex17_box.html -->
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
</body>
</html>