<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1 {
            width: 700px;
        }
        
        /* #list1 th, #list1 td {
            

        }

        #list1 th {
            
        }

        #list1 td {
            
        } */
        
        #list1 td.cell5 {
            text-align: left;
            padding-left: 10px;
        }

        h1 {
            /* text-decoration: underline; */
            border-bottom: 1px solid black;
            width: 700px;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }


        #list #col1 { width: 50px; }
        #list #col2 { width: 100px; }
        #list #col3 { width: 50px; }
        #list #col4 { width: 60px; }
        #list #col5 { width: auto; }

        .table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid black;
            font-size: 15px;
            color: #333;
            font-family: '맑은 고딕';
            padding: 3px;
        }

        #list2 {
            width: 300px;
        }

        #list2 #col6 {
            width: 170;
        }
        
        #list2 #col7 {
            width: 130;
        }

        .table th {
            background-color: #EEEEEE;
        }

        .table td {
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- ex18_box.html --> 
    <h1>주소록</h1>

    <!-- table#list>(tr>th*5)+(tr*15>td)*5 -->
    <!-- table#list>((tr>th*5)+(tr*15>td*5)) -->

    <!-- table#list1>tr>th*5 -->
    <table id="list1" class="table">
        <tr>
            <th id="col1">번호</th>
            <th id="col2">이름</th>
            <th id="col3">나이</th>
            <th id="col4">성별</th>
            <th id="col5">주소</th>
        </tr>
        <!-- tr*15>td*5 -->

        <!-- tr*15>(td.cell1{$})+(td.cell2>lorem1)+(td.cell3{$$})+(td.cell4{남자})+(td.cell5>lorem5) -->
        <tr>
            <td class="cell1">1</td>
            <td class="cell2">Lorem.</td>
            <td class="cell3">01</td>
            <td class="cell4">남자</td>
            <td class="cell5">Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td class="cell1">2</td>
            <td class="cell2">Sequi!</td>
            <td class="cell3">02</td>
            <td class="cell4">남자</td>
            <td class="cell5">Vero consectetur sunt saepe velit.</td>
        </tr>
        <tr>
            <td class="cell1">3</td>
            <td class="cell2">Eos?</td>
            <td class="cell3">03</td>
            <td class="cell4">남자</td>
            <td class="cell5">Nemo voluptatibus eveniet sapiente distinctio?</td>
        </tr>
        <tr>
            <td class="cell1">4</td>
            <td class="cell2">Doloremque!</td>
            <td class="cell3">04</td>
            <td class="cell4">남자</td>
            <td class="cell5">Eos fugit nobis veritatis! Voluptatibus!</td>
        </tr>
        <tr>
            <td class="cell1">5</td>
            <td class="cell2">Nobis?</td>
            <td class="cell3">05</td>
            <td class="cell4">남자</td>
            <td class="cell5">Dolores fuga accusamus explicabo earum?</td>
        </tr>
        <tr>
            <td class="cell1">6</td>
            <td class="cell2">Alias!</td>
            <td class="cell3">06</td>
            <td class="cell4">남자</td>
            <td class="cell5">Voluptate animi labore cumque molestias?</td>
        </tr>
        <tr>
            <td class="cell1">7</td>
            <td class="cell2">Esse!</td>
            <td class="cell3">07</td>
            <td class="cell4">남자</td>
            <td class="cell5">Veniam, facere? Sed, enim ex.</td>
        </tr>
        <tr>
            <td class="cell1">8</td>
            <td class="cell2">Sunt!</td>
            <td class="cell3">08</td>
            <td class="cell4">남자</td>
            <td class="cell5">Quam totam ea perferendis distinctio?</td>
        </tr>
        <tr>
            <td class="cell1">9</td>
            <td class="cell2">Incidunt.</td>
            <td class="cell3">09</td>
            <td class="cell4">남자</td>
            <td class="cell5">Laborum omnis iste dolorem dolore.</td>
        </tr>
        <tr>
            <td class="cell1">10</td>
            <td class="cell2">Praesentium?</td>
            <td class="cell3">10</td>
            <td class="cell4">남자</td>
            <td class="cell5">Nobis dolorem sequi eos optio.</td>
        </tr>
        <tr>
            <td class="cell1">11</td>
            <td class="cell2">Veniam?</td>
            <td class="cell3">11</td>
            <td class="cell4">남자</td>
            <td class="cell5">Aliquid hic minima ducimus. Impedit.</td>
        </tr>
        <tr>
            <td class="cell1">12</td>
            <td class="cell2">Commodi!</td>
            <td class="cell3">12</td>
            <td class="cell4">남자</td>
            <td class="cell5">Ullam ab vitae quasi dolor!</td>
        </tr>
        <tr>
            <td class="cell1">13</td>
            <td class="cell2">Explicabo.</td>
            <td class="cell3">13</td>
            <td class="cell4">남자</td>
            <td class="cell5">Esse iusto eaque expedita libero.</td>
        </tr>
        <tr>
            <td class="cell1">14</td>
            <td class="cell2">Veniam.</td>
            <td class="cell3">14</td>
            <td class="cell4">남자</td>
            <td class="cell5">Reprehenderit cupiditate voluptatum dignissimos architecto.</td>
        </tr>
        <tr>
            <td class="cell1">15</td>
            <td class="cell2">Velit.</td>
            <td class="cell3">15</td>
            <td class="cell4">남자</td>
            <td class="cell5">Architecto quo sunt sapiente dignissimos.</td>
        </tr>
    </table> 

    <hr>

    <h2>모임 정보</h2>

    <table id="list2" class="table">
        <tr>
            <th>날짜</th>
            <th>장소</th>
        </tr>
        <tr>
            <td>2024.08.15</td>
            <td>광화문</td>
        </tr>
        <tr>
            <td>2024.08.17</td>
            <td>종로</td>
        </tr>
    </table>

</body>
</html>