<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
        오버플로우
        - 블럭태그에서만 발생 > width, height 고정일 때
        - 인라인 태그에서 발생 안함 > 인라인 태그 크기 지정 불가능(width, height)
    */

    #box1 {
        background-color: gold;
        width:  200px;
        height: 200px;
        overflow: auto;
    }
    #box2 {
        margin-top: 50px;
        border: 10px solid green;
        width: 144px;
        height: 128px;
        overflow: auto;
    }

    #mail {
        background-image: url(images/네이버로고.png);
        background-position: -100px -692px;

        width: 50px;
        height: 50px;
    }

    #mail:hover {
        background-position: -50px -692px;
    }

    /*
        각각의 이미지 파일을 만들지 않고, 커다란 덩어리로 만드는 이유?
        
        1. 디자이너 <-> 개발자 협업
            a. 이미지 100개 주고 받기 > 파일명 100개..
            b. 이미지 1개 주고 받기 > 파일명 1개..
                - 개별 파트의 크기 + 위치 > CSS 적용
            
        2. 네트워크 트래픽 감소 + 서버 운용 비용 감소


    */

    </style>
</head>
<body>
    <!-- ex22_overflow.html -->
    <!-- <span style="background-color: blue; width: 100px; height: 100px;">고양이</span> -->
    <!-- 크기를 고정시키지 못하기 때문에 오버플로우 발생하지 않음 -->
    
    <img src="images/dog-foot.png">
    
    <div id="box1">상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.</div>

    <div id="box2">
        <img src="images/catty01.png" alt="">
        <img src="images/catty02.png" alt="">
        <img src="images/catty03.png" alt="">
        <img src="images/catty04.png" alt="">
        <img src="images/catty05.png" alt="">
        <img src="images/catty06.png" alt="">
        <img src="images/catty07.png" alt="">
        <img src="images/catty08.png" alt="">
        <img src="images/catty09.png" alt="">
        <img src="images/catty10.png" alt="">
    </div>


    <hr>

    <h1>네이버</h1>
        
    <!-- <img src="images/네이버로고.png"> crop기능 요즘 쓰는 기법 -->

    <div id="mail"></div>


</body>
</html>