<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 20px;
            position: relative;
            left: 0;
            top: 0;
        }
        .item > header {
            background-color: gold;
            border-bottom: 1px solid black;
            padding: 15px;
        }

        .item > section {
            padding: 15px;
        }

        .item > footer {
            background-color: gold;
            border-top: 1px solid black;
            padding: 15px;
            position: absolute;
            width: 170px;
            left: 0;
            /* top: 348; */
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- ex35_position.html -->
     <h1>목록</h1>

    <main>
        
        <!-- 포스트잇 -->
    <!--         
        <div class="item">
            <header>제목</header>
            <section>내용</section>
            <footer>날짜</footer>
        </div> 
        -->
        <!-- (div.item>(header>lorem3)+section>lorem20)+(footer{2024-08-30 10:50:00})*10 -->
        <div class="item">
            <header>Lorem, ipsum dolor.</header>
            <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda corrupti doloribus ducimus modi nam? Odit molestias atque beatae ipsam earum.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Illo, quam ipsum!</header>
            <section>Fugit nulla nostrum fuga odit repellendus, dolore voluptate quo magni dicta corporis dignissimos magnam amet! Natus recusandae saepe et architecto.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Voluptates, eligendi ipsum!</header>
            <section>Ipsum alias asperiores tenetur labore autem magni aliquam dolorum! Tempora nemo dolorum voluptatem, eius unde accusamus minus laborum voluptates sint.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Earum, facere neque.</header>
            <section>Quo, voluptates itaque. Dignissimos dolore tempora recusandae debitis quae voluptatibus excepturi at repudiandae eaque assumenda magnam, dolores blanditiis, quod iure.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Natus, temporibus! Unde!</header>
            <section>Facere voluptate nesciunt quis nisi, dolores itaque voluptates natus ducimus iusto deserunt in, dolor maxime ea cum, ex quod atque!</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Eius, officia expedita?</header>
            <section>Delectus ratione numquam ut quasi minima corporis et. Magnam nulla praesentium doloremque enim placeat voluptatum quae libero beatae, possimus quaerat.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Repellat, illum autem.</header>
            <section>Aliquam culpa ex eaque, voluptatum impedit doloremque provident odit doloribus nemo ad aut, quod nostrum unde adipisci et debitis? Unde.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Magnam, cupiditate! Dolorem.</header>
            <section>Pariatur, blanditiis error vitae enim eaque quibusdam aut optio voluptates totam ea, molestias qui dolorem odit natus fugiat maxime officiis!</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Exercitationem, quae dolorum.</header>
            <section>Similique facere quidem architecto laboriosam rerum quos voluptate ratione voluptates animi, suscipit vero ea facilis nisi deserunt recusandae possimus saepe.</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>
        <div class="item">
            <header>Blanditiis, alias mollitia.</header>
            <section>Quis, animi officia. Sit, blanditiis quis. Deserunt sunt numquam adipisci molestiae esse impedit. Earum, ipsa sed laborum fugit quo deleniti!</section>
            <footer>2024-08-30 10:50:00</footer>
        </div>

    </main>



</body>
</html>