새 프로젝트
- "OpenAPITest" > "api" + web.xml(O)

OpenAPI
- Open Application Programming Interface의 약자로 누구나 사용할 수 있도록 공개된 API를 말합니다.
- 데이터 검색 API
- 지도 API
- 로그인 API

파일
- "com.test.api" > "Ex01.java"
- WEB-INF > "views" > "ex01.jsp"

- com.test.api > "Sample.java"
- com.test.api > "BookDAO.java"
- com.test.api > "BookDTO.java"



라이브러리
- lib > jstl, util, objdc6


지도 API

- "com.test.api.map" 	> "Ex01.java"
						> "MapDAO.java"
						> "MapDTO.java"
- views > "map" > "ex01.jsp"
				> "ex02.jsp"
				> "ex03.jsp"
				> "ex04.jsp"

- webapp > "images" > default.png 복사
- OpenAPITest > "script.sql"